{
    "name": "t/t",
    "type": "project",
    "description": "The T namespace",
    "authors": [
        {
            "name": "Custură Laurențiu",
            "email": "mail@custura.de"
        }
    ]
}
